@import "src/assets/scss/mixin.scss";

a {
    font-size: 14px;
    color: #3d7eff;
}
.head-wrap {
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    color: $baseBlue;
    font-size: 18px;
    border-bottom: 1px solid #eaebf0;

    @media (max-width: 1485px) {
        height: 36px;
        padding: 6px 10px;
        font-size: 14px;
    }
}
.card-box {
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #eaebf0;
}
.card-stat {
    .card-box {
        display: flex;
        flex-direction: column;
        
        .body-wrap {
            flex: 1;
            text-align: center;
            font-size: 16px;

            .cell {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 10px;
                text-align: left;

                &:not(:last-child)::after {
                    content: "";
                    width: 1px;
                    height: 50%;
                    border-right: 1px solid #eaebf0;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 1;
                }

                [class^=icon-] {
                    display: inline-block;
                    width: 48px;
                    height: 48px;
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin-right: 15px;

                    @media (max-width: 1485px) {
                        width: 34px;
                        height: 34px;
                        margin-right: 10px;
                    }
                }

                .icon-clue {
                    background-image: url('~@/assets/images/work/icon-clue.png')
                }

                .icon-customer {
                    background-image: url('~@/assets/images/work/icon-customer.png')
                }

                .icon-overtime {
                    background-image: url('~@/assets/images/work/icon-overtime.png')
                }

                .icon-overdue {
                    background-image: url('~@/assets/images/work/icon-overdue.png')
                }
            }

            span {
                font-size: 28px;
                word-break: break-word;
            }

            @media (max-width: 1550px) {
                font-size: 14px;
                span {
                    font-size: 20px;
                }
            }
        }
    }
}

.dcc-manage-component,
.dcc-group-component {
    .head-wrap {
        color: #212427;

        .service-num {
            font-size: 16px;
            color: $baseBlue;

            span {
                margin-left: 10px;
            }
        }
    }

    .pl20 {
        padding-left: 20px!important;
    }

    .staff-monitor {
        .card-box {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom: 0;
        }

        .search-box {
            padding: 30px 0 10px 20px;
            display: flex;
            /deep/ .search-lable {
                width: auto;
            }

            @media (max-width: 1485px) {
                padding: 16px 14px 0;

                /deep/ .el-input--medium .el-input__inner {
                    height: 32px;
                    line-height: 32px;
                }

                /deep/ .el-button--medium.is-round {
                    margin-left: 10px;
                    padding: 9px 15px;
                }
            }
        }
      
        .monitor-table {
            background-color: #faf9fe;

            .table-head span,
            .table-body .row >div {
                &:nth-child(1) {
                    width: 48%;
                }
                &:nth-child(2) {
                    width: 13%;
                }
                &:nth-child(3) {
                    width: 13%;
                }
                &:nth-child(4) {
                    width: 13%;
                }
                &:nth-child(5) {
                    width: 13%;
                }
            }

            .table-head {
                display: flex;
                background-color: #f1f5ff;
                border: solid 1px #eeeeee;
                padding: 10px 15px;
                span {
                    display: block;
                    font-size: 16px;
                    color: #212427;
                    &:nth-child(1) {
                        text-align: center;
                    }
                }
            }

            .table-body {
                max-height: 700px;
                .row {
                    display: flex;
                    margin: 10px 0;
                    height: 120px;
                    padding: 15px;
                    background-color: #ffffff;
                    border-radius: 4px;
                    border: solid 1px #eeeeee;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &>div {
                        p {
                            margin-bottom: 8px;
                            color: #212427;

                            label {
                                font-size: 15px;
                                padding-right: 5px;
                                color: #929ca8;
                            }

                            span {
                                font-size: 18px;

                                &.overtime {
                                    padding-left: 15px;
                                    color: #ea5a54;
                                }
                            }
                        }
                    }

                    .service-info {
                        display: flex;
                        &>div {
                            &:nth-child(1) {
                                width: 40%;
                                font-size: 16px;
                            }
                            &:nth-child(2) {
                                width: 35%;
                            }
                            &:nth-child(3) {
                                width: 25%;
                            }
                            [class^=icon-] {
                                padding-left: 20px;
                                background-position: left center;
                                background-repeat: no-repeat;
                            }

                            .icon-online {
                                background-image: url('~@/assets/images/icons/icon-online.png');
                            }

                            .icon-busy {
                                background-image: url('~@/assets/images/icons/icon-busy.png');
                            }

                            .icon-offline {
                                background-image: url('~@/assets/images/icons/icon-offline.png');
                            }

                            .icon-free {
                                background-image: url('~@/assets/images/icons/icon-free.png');
                            }

                            .icon-call {
                                background-image: url('~@/assets/images/icons/icon-call.png');
                            }

                            .icon-leave {
                                background-image: url('~@/assets/images/icons/icon-leave.png');
                            }

                            i {
                                font-style: normal;

                                &:first-child {
                                    margin-right: 10px;
                                }
                            }
                        }
                    }

                    &.leave {
                        border-left: 6px solid #a7b2c0;
                    }
                    
                    &.free {
                        border-left: 6px solid $green;
                    }

                    &.call {
                        border-left: 6px solid $baseBlue;
                    }
                }
            }
        }
    }

    .table-body {
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 6px;
            border-radius: 25px;
            opacity: 0;
            -webkit-transition: opacity .12s ease-out;
            transition: opacity .12s ease-out;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 25px;
            background-color: rgba(144, 147, 153, 0.3);
            -webkit-transition: background-color .3s;
            transition: background-color .3s;
        }
    }


    @media (max-width: 1485px) {
        .head-wrap .service-num,
        .staff-monitor .monitor-table .table-head span {
            font-size: 14px;
        }
        .staff-monitor .monitor-table .table-body {

            .row {
                height: 100px;

                &>div p {
                    label {
                        font-size: 14px;
                    }

                    span {
                        font-size: 16px;
                    }
                }

                .service-info>div:nth-child(1) {
                    font-size: 14px;
                }
            }
        }
    }
}