<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="description" content="广汽商贸集团版" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>广汽商贸集团版</title>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/>
  <link rel="stylesheet" href="./static/fontawesome/css/fontawesome.min.css" />
  <!-- <link rel="stylesheet" href="./static/by/aicc-sdk.css"/>
  <link rel="stylesheet" href="./static/by/index.css"/> -->
  <!-- <link rel="stylesheet" href="./static/concat-center-sdk/aicc-sdk-0.3.3.css"/> -->
  <!-- <link rel="stylesheet" href="./static/concat-center-sdk/aicc-sdk-antd-0.3.3.css"/> -->


</head>

<body>
  <!-- ie9及以下浏览器提示升级 -->
  <!--[if lt IE 10]><html class="ie10" lang="zh-cn">
        <style type="text/css">
          /* 浏览器友好提示begin */
          /* 内外边距通常让各个浏览器样式的表现位置不同 */ 
          body,div,p,span,a { 
            margin:0; 
            padding:0; 
          } 
          /* 让链接在 hover 状态下显示下划线 */ 
          a:hover { 
            text-decoration:none; 
          } 
          /* 默认不显示下划线，保持页面简洁 */ 
          a { 
            text-decoration:none; 
          } 
          .cx_tips {
              font:12px Consolas,SimSun,tahoma,arial,sans-serif; 
              width: 100%;
              position: absolute;
              text-align: center;
              top: 50%;
              margin-top: -320px;
          }
          .cx_tips .tip {
              font-size: 121px;
              color: #D3433D;
              vertical-align: middle;
          }
          p.cx_tips-incompa {
              color:#444D58;
              padding-top: 28px;
              font-size: 24px;
              font-weight: 700;
          }
          .cx_tips-text{
              margin-top: 22px;
          }
          .cx_tips-text p {
              font-size: 12px;
              color: gray;
              margin-bottom: 11px;
              color: #71787E;
          }
          .cx_tips-goupdate {
              margin-left: 10px;
              display: inline-block;
              margin-bottom: 10px;
              width: 121px;
              height: 34px;
              border: 1px solid #5FBEAA;
              border-radius: 17px;
              color: #5FBEAA;
              line-height: 34px;
              cursor: pointer;
          }
          /* 浏览器友好提示end */
        </style>
        <div class="cx_tips">
            <span class="iconfont icon-oops tip"></span>
            <p class="cx_tips-incompa">浏览器不兼容，你可能正在使用ie10以下的浏览器</p>
            <div class="cx_tips-text"><p>亲，你的浏览器可能开启了兼容模式（默认ie低版本显示），需切换为极速模式才能浏览哦~</p>
            <p>如你正在使用老版本 Internet Explorer的浏览器 ，将导致本页面无法显示，可点击升级按钮或更换主流浏览器打开</p></div>
            <a class="cx_tips-goupdate" href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank">马上升级</a><a class="cx_tips-goupdate" href="http://rj.baidu.com/soft/detail/14744.html" target="_blank">下载谷歌浏览器</a><a class="cx_tips-goupdate" href="http://se.360.cn/" target="_blank">下载360浏览器</a>
        </div>
    <![endif]-->

  <!-- 高级浏览器才加载2 -->
  <!--[if (gt IE 9)|!(IE)]><!-->
  <div id="app">
      <div style="text-align: center; width: 100px;height: 100px;position: absolute;left: 50%;top:50%;margin: -150px 0 0 -50px">
            <div style="height: 50px;width: 50px;margin: 0 auto; ">
                <div style="transform: scale(.25);transform-origin: 0 0;">
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#1494eb;-webkit-transform:rotate(0deg) translate(0,-60px);transform:rotate(0deg) translate(0,-60px);border-radius:4px;position:absolute;'>
                    </div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#1494eb;-webkit-transform:rotate(30deg) translate(0,-60px);transform:rotate(30deg) translate(0,-60px);border-radius:4px;position:absolute;'>
                    </div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#1494eb;-webkit-transform:rotate(60deg) translate(0,-60px);transform:rotate(60deg) translate(0,-60px);border-radius:4px;position:absolute;'>
                    </div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#1494eb;-webkit-transform:rotate(90deg) translate(0,-60px);transform:rotate(90deg) translate(0,-60px);border-radius:4px;position:absolute;'>
                    </div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#1494eb;-webkit-transform:rotate(120deg) translate(0,-60px);transform:rotate(120deg) translate(0,-60px);border-radius:4px;position:absolute;'>
                    </div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#1494eb;-webkit-transform:rotate(150deg) translate(0,-60px);transform:rotate(150deg) translate(0,-60px);border-radius:4px;position:absolute;'>
                    </div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#1494eb;-webkit-transform:rotate(180deg) translate(0,-60px);transform:rotate(180deg) translate(0,-60px);border-radius:4px;position:absolute;'>
                    </div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#1494eb;-webkit-transform:rotate(210deg) translate(0,-60px);transform:rotate(210deg) translate(0,-60px);border-radius:4px;position:absolute;'>
                    </div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#1494eb;-webkit-transform:rotate(240deg) translate(0,-60px);transform:rotate(240deg) translate(0,-60px);border-radius:4px;position:absolute;'>
                    </div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#1494eb;-webkit-transform:rotate(270deg) translate(0,-60px);transform:rotate(270deg) translate(0,-60px);border-radius:4px;position:absolute;'>
                    </div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#1494eb;-webkit-transform:rotate(300deg) translate(0,-60px);transform:rotate(300deg) translate(0,-60px);border-radius:4px;position:absolute;'>
                    </div>
                    <div style='top:80px;left:93px;width:14px;height:40px;background:#1494eb;-webkit-transform:rotate(330deg) translate(0,-60px);transform:rotate(330deg) translate(0,-60px);border-radius:4px;position:absolute;'>
                    </div>
                </div>
            </div>
            <p style="margin-top: 10px">Loading</p>
        </div>
  </div>
  <!--<![endif]-->

  <!-- built files will be auto injected -->
</body>


<!-- 百应呼叫中心 start -->
<!-- <script src="./static/by/aicc-sdk.js"></script> -->
<!-- <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script> -->
<!-- <script src="./static/concat-center-sdk/aicc-sdk-0.3.3.js"></script> -->


<!-- 容联呼叫中心 start -->
<!-- <link href="./static/edb/css/cti.css" rel="stylesheet" type="text/css" /> -->
<!-- <script type="text/javascript" src="./static/edb/moor/moor.js" djConfig="isDebug:false, parseOnLoad:false"></script> -->

</html>
